// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a= reset, b= load, out= t1);
    Or(a= t1, b= inc, out= regLoad);
    Register(in= regIn, load= regLoad, out= preOut);
    Mux16(a= resetIn, b= false, sel= reset, out= regIn);
    Mux16(a= outInc, b= in, sel= load, out= resetIn);
    Inc16(in= preOut, out= outInc);
    And16(a= preOut, b= preOut, out= out);

}